{
  "name": "workers-service",
  "version": "1.0.0",
  "description": "Its the worker that are going to build the trie db and ds for app",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc -b && node dist/app.js",
    "dev": "nodemon src/app.ts"
  },
  "author": "latish705",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/mongoose": "^5.11.96",
    "@upstash/redis": "^1.35.6",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.3"
  }
}
